# .github/workflows/boom_bot.yml
name: Boom Bot

on:
  pull_request:

jobs:
  check-boom-sentences:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install PyGithub

          # - name: Export PR number
          # run: |
          # export PR_NUMBER="${{ github.event.pull_request.number || github.event.issue.number }}"

      - name: Run Boom Bot
        run: python .github/scripts/boom_bot.py
        env:
          GITHUB_TOKEN: ${{ secrets.THE_REPO_SECRET }}
